{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=3306;Database=kormoran;Uid=marcin;Pwd=8narnia8"
	},
	"JWT": {
		"Issuer": "KormoranAdminSystem",
		"Audience": "KormoranAdminSystem",
		"Key":  "jdowefgewjfjiorjgeitjvnwojriwfiwogjwiofjwfvioem"
	}
}