{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "DataSource=Data\\Kormoran.db"
	},
    "JWT": {
        "Issuer": "KormoranAdminSystem",
        "Audience": "KormoranAdminSystem",
        "Key": "jdowefgewjfjiorjgeitjvnwojriwfiwogjwiofjwfvioem"
    },
    "StateIDs": {
        "Queued": 1,
        "Ongoing": 2,
        "Finished": 3 
    }  
}
