{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"Default":
			"server=185.11.204.106;user=oopppvzj_kormoran-admin;database=oopppvzj_kormoran;password=1qazXSW@3edc;port=3306"
	}
}